.ct-section {
width:100%;
background-size:cover;
background-repeat:repeat;
}
.ct-section>.ct-section-inner-wrap {
display:flex;
flex-direction:column;
align-items:flex-start;
}
.ct-div-block {
display:flex;
flex-wrap:nowrap;
flex-direction:column;
align-items:flex-start;
}
.ct-new-columns {
display:flex;
width:100%;
flex-direction:row;
align-items:stretch;
justify-content:center;
flex-wrap:wrap;
}
.ct-link-text {
display:inline-block;
}
.ct-link {
display:flex;
flex-wrap:wrap;
text-align:center;
text-decoration:none;
flex-direction:column;
align-items:center;
justify-content:center;
}
.ct-link-button {
display:inline-block;
text-align:center;
text-decoration:none;
}
.ct-link-button {
background-color: #1e73be;
border: 1px solid #1e73be;
color: #ffffff;
padding: 10px 16px;
}
.ct-image {
max-width:100%;
}
.ct-fancy-icon>svg {
width:55px;height:55px;}
.ct-inner-content {
width:100%;
}
.ct-slide {
display:flex;
flex-wrap:wrap;
text-align:center;
flex-direction:column;
align-items:center;
justify-content:center;
}
.ct-nestable-shortcode {
display:flex;
flex-wrap:nowrap;
flex-direction:column;
align-items:flex-start;
}
.oxy-comments {
width:100%;
text-align:left;
}
.oxy-comment-form {
width:100%;
}
.oxy-login-form {
width:100%;
}
.oxy-search-form {
width:100%;
}
.oxy-tabs-contents {
display:flex;
width:100%;
flex-wrap:nowrap;
flex-direction:column;
align-items:flex-start;
}
.oxy-tab {
display:flex;
flex-wrap:nowrap;
flex-direction:column;
align-items:flex-start;
}
.oxy-tab-content {
display:flex;
width:100%;
flex-wrap:nowrap;
flex-direction:column;
align-items:flex-start;
}
.oxy-testimonial {
width:100%;
}
.oxy-icon-box {
width:100%;
}
.oxy-pricing-box {
width:100%;
}
.oxy-posts-grid {
width:100%;
}
.oxy-gallery {
width:100%;
}
.ct-slider {
width:100%;
}
.oxy-tabs {
display:flex;
flex-wrap:nowrap;
flex-direction:row;
align-items:stretch;
}
.ct-modal {
flex-direction:column;
align-items:flex-start;
}
.ct-span {
display:inline-block;
text-decoration:inherit;
}
.ct-widget {
width:100%;
}
.oxy-dynamic-list {
width:100%;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
			.ct-div-block,
			.oxy-post-content,
			.ct-text-block,
			.ct-headline,
			.oxy-rich-text,
			.ct-link-text { max-width: 100%; }
			img { flex-shrink: 0; }
			body * { min-height: 1px; }
		}            .oxy-testimonial {
                flex-direction: row;
                align-items: center;
            }
                        .oxy-testimonial .oxy-testimonial-photo-wrap {
                order: 1;
            }
            
                        .oxy-testimonial .oxy-testimonial-photo {
                width: 125px;                height: 125px;                margin-right: 20px;
            }
            
                        .oxy-testimonial .oxy-testimonial-photo-wrap, 
            .oxy-testimonial .oxy-testimonial-author-wrap, 
            .oxy-testimonial .oxy-testimonial-content-wrap {
                align-items: flex-start;                text-align: left;            }
            
                                                            .oxy-testimonial .oxy-testimonial-text {
                margin-bottom:8px;font-size: 21px;
line-height: 1.4;
-webkit-font-smoothing: subpixel-antialiased;
            }
            
                                    .oxy-testimonial .oxy-testimonial-author {
                font-size: 18px;
-webkit-font-smoothing: subpixel-antialiased;
            }
                            

                                                .oxy-testimonial .oxy-testimonial-author-info {
                font-size: 12px;
-webkit-font-smoothing: subpixel-antialiased;
            }
            
             
            
                        .oxy-icon-box {
                text-align: left;                flex-direction: column;            }
            
                        .oxy-icon-box .oxy-icon-box-icon {
                margin-bottom: 12px;
                align-self: flex-start;            }
            
                                                                        .oxy-icon-box .oxy-icon-box-heading {
                font-size: 21px;
margin-bottom: 12px;            }
            
                                                                                    .oxy-icon-box .oxy-icon-box-text {
                font-size: 16px;
margin-bottom: 12px;align-self: flex-start;            }
            
                        .oxy-icon-box .oxy-icon-box-link {
                margin-top: 20px;                            }
            
            
            /* GLOBALS */

                                                            .oxy-pricing-box .oxy-pricing-box-section {
                padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 20px;
text-align: center;            }
                        
                        .oxy-pricing-box .oxy-pricing-box-section.oxy-pricing-box-price {
                justify-content: center;            }
            
            /* IMAGE */
                                                                                    .oxy-pricing-box .oxy-pricing-box-section.oxy-pricing-box-graphic {
                justify-content: center;            }
            
            /* TITLE */
                                                            
                                    .oxy-pricing-box .oxy-pricing-box-title-title {
                font-size: 48px;
            }
            
                                    .oxy-pricing-box .oxy-pricing-box-title-subtitle {
                font-size: 24px;
            }
            

            /* PRICE */
                                                .oxy-pricing-box .oxy-pricing-box-section.oxy-pricing-box-price {
                                                flex-direction: row;                                            }
            
                                    .oxy-pricing-box .oxy-pricing-box-currency {
                font-size: 28px;
            }
            
                                    .oxy-pricing-box .oxy-pricing-box-amount-main {
                font-size: 80px;
line-height: 0.7;
            }
            
                                    .oxy-pricing-box .oxy-pricing-box-amount-decimal {
                font-size: 13px;
            }
                        
                                    .oxy-pricing-box .oxy-pricing-box-term {
                font-size: 16px;
            }
            
                                    .oxy-pricing-box .oxy-pricing-box-sale-price {
                font-size: 12px;
color: rgba(0,0,0,0.5);
                margin-bottom: 20px;            }
            
            /* CONTENT */

                                                                        .oxy-pricing-box .oxy-pricing-box-section.oxy-pricing-box-content {
                font-size: 16px;
color: rgba(0,0,0,0.5);
            }
            
            /* CTA */

                                                                        .oxy-pricing-box .oxy-pricing-box-section.oxy-pricing-box-cta {
                justify-content: center;            }
            
        
                                .oxy-progress-bar .oxy-progress-bar-background {
            background-color: #000000;            background-image: linear-gradient(-45deg,rgba(255,255,255,.12) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.12) 50%,rgba(255,255,255,.12) 75%,transparent 75%,transparent);            animation: none 0s paused;        }
                
                .oxy-progress-bar .oxy-progress-bar-progress-wrap {
            width: 85%;        }
        
                                                        .oxy-progress-bar .oxy-progress-bar-progress {
            background-color: #66aaff;padding: 40px;animation: none 0s paused, none 0s paused;            background-image: linear-gradient(-45deg,rgba(255,255,255,.12) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.12) 50%,rgba(255,255,255,.12) 75%,transparent 75%,transparent);        
        }
                
                        .oxy-progress-bar .oxy-progress-bar-overlay-text {
            font-size: 30px;
font-weight: 900;
-webkit-font-smoothing: subpixel-antialiased;
        }
        
                        .oxy-progress-bar .oxy-progress-bar-overlay-percent {
            font-size: 12px;
        }
        
        .ct-slider .unslider-nav ol li {border-color: #ffffff; }.ct-slider .unslider-nav ol li.unslider-active {background-color: #ffffff; }.ct-slider .ct-slide {
				padding: 0px;			}
		
                        .oxy-superbox .oxy-superbox-secondary, 
            .oxy-superbox .oxy-superbox-primary {
                transition-duration: 0.5s;            }
            
            
            
            
            
        
        
        
        
            .oxy-shape-divider {
                width: 0px;
                height: 0px;
                
            }
            
            .oxy_shape_divider svg {
                width: 100%;
            }
            .oxy-pro-menu .oxy-pro-menu-container:not(.oxy-pro-menu-open-container):not(.oxy-pro-menu-off-canvas-container) .sub-menu{
box-shadow:px px px px ;}

.oxy-pro-menu .oxy-pro-menu-show-dropdown .oxy-pro-menu-list .menu-item-has-children > a svg{
transition-duration:0.4s;
}

.oxy-pro-menu .oxy-pro-menu-show-dropdown .oxy-pro-menu-list .menu-item-has-children > a div{
margin-left:0px;
}

.oxy-pro-menu .oxy-pro-menu-mobile-open-icon svg{
width:30px;
height:30px;
}

.oxy-pro-menu .oxy-pro-menu-mobile-open-icon{
padding-top:15px;
padding-right:15px;
padding-bottom:15px;
padding-left:15px;
}

.oxy-pro-menu .oxy-pro-menu-mobile-open-icon, .oxy-pro-menu .oxy-pro-menu-mobile-open-icon svg{
transition-duration:0.4s;
}

.oxy-pro-menu .oxy-pro-menu-mobile-close-icon{
top:20px;
left:20px;
}

.oxy-pro-menu .oxy-pro-menu-mobile-close-icon svg{
width:24px;
height:24px;
}

.oxy-pro-menu .oxy-pro-menu-mobile-close-icon, .oxy-pro-menu .oxy-pro-menu-mobile-close-icon svg{
transition-duration:0.4s;
}

.oxy-pro-menu .oxy-pro-menu-container.oxy-pro-menu-off-canvas-container, .oxy-pro-menu .oxy-pro-menu-container.oxy-pro-menu-open-container{
background-color:#ffffff;
}

.oxy-pro-menu .oxy-pro-menu-off-canvas-container, .oxy-pro-menu .oxy-pro-menu-open-container{
background-image:url();
}

.oxy-pro-menu .oxy-pro-menu-off-canvas-container .oxy-pro-menu-list .menu-item-has-children > a svg, .oxy-pro-menu .oxy-pro-menu-open-container .oxy-pro-menu-list .menu-item-has-children > a svg{
font-size:24px;
}

.oxy-pro-menu .oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-open-container .menu-item-has-children ul, .oxy-pro-menu .oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-off-canvas-container .menu-item-has-children ul{
background-color:rgba(0,0,0,0.2);
border-top-style:solid;
}

.oxy-pro-menu .oxy-pro-menu-container:not(.oxy-pro-menu-open-container):not(.oxy-pro-menu-off-canvas-container) .oxy-pro-menu-list{
                    flex-direction: row;
               }
.oxy-pro-menu .oxy-pro-menu-container .menu-item a{
                    text-align: left;
                    justify-content: flex-start;
                }
.oxy-pro-menu .oxy-pro-menu-container.oxy-pro-menu-open-container .menu-item, .oxy-pro-menu .oxy-pro-menu-container.oxy-pro-menu-off-canvas-container .menu-item{
                    align-items: flex-start;
                }

            .oxy-pro-menu .oxy-pro-menu-off-canvas-container{
                    top: 0;
                    bottom: 0;
                    right: auto;
                    left: 0;
               }
.oxy-pro-menu .oxy-pro-menu-container.oxy-pro-menu-open-container .oxy-pro-menu-list .menu-item a, .oxy-pro-menu .oxy-pro-menu-container.oxy-pro-menu-off-canvas-container .oxy-pro-menu-list .menu-item a{
                    text-align: left;
                    justify-content: flex-start;
                }

            .oxy-site-navigation {
--oxynav-brand-color:#4831B0;
--oxynav-neutral-color:#FFFFFF;
--oxynav-activehover-color:#EFEDF4;
--oxynav-background-color:#4831B0;
--oxynav-border-radius:0px;
--oxynav-other-spacing:8px;
--oxynav-transition-duration:0.3s;
--oxynav-transition-timing-function:cubic-bezier(.84,.05,.31,.93);
}

.oxy-site-navigation .oxy-site-navigation__mobile-close-wrapper{
text-align:left;
}

.oxy-site-navigation > ul{ left: 0; }
.oxy-site-navigation {
                        --oxynav-animation-name: none; 
                    }

                .oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(1){ 
                    background-color: var(--oxynav-brand-color);
                    transition: var(--oxynav-transition-duration);
                    margin-left: var(--oxynav-other-spacing);
                    border: none;
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(2){ 
                    background: transparent;
                    border: 1px solid currentColor;
                    transition: var(--oxynav-transition-duration);
                    margin-left: var(--oxynav-other-spacing);
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(2):not(:hover) > img{
                    filter: invert(0) !important;
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:hover{
                    background-color: var(--oxynav-activehover-color);
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(1) > a{
                    color: var(--oxynav-neutral-color);
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(2) > a{
                    color: var(--oxynav-brand-color);
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:hover > a{
                    color: var(--oxynav-brand-color);
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(1) > a::after{
                    color: var(--oxynav-neutral-color);   
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(2) > a::after{
                    color: var(--oxynav-brand-color);   
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:hover > a::after{
                    color: var(--oxynav-brand-color);   
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true'] > ul{
                    display: none;
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true'] > button, .oxy-site-navigation > ul:not(.open) > li[data-cta='true'] > ul{
                    display: none;
                }

                .ct-section-inner-wrap, .oxy-header-container{
  max-width: 1120px;
}
body {font-family: 'Objectivity';}body {line-height: 26px;font-size: 16px;font-weight: 400;color: #000000;}.oxy-nav-menu-hamburger-line {background-color: #000000;}h1, h2, h3, h4, h5, h6 {font-family: 'Objectivity';font-size: var(--step-0) ;font-weight: 700;line-height: var(--step-2);}h2, h3, h4, h5, h6{font-size: var(--step--1) ;font-weight: 700;line-height: var(--step-1);}h3, h4, h5, h6{font-size: var(--step--3) ;font-weight: 700;line-height: var(--step--1);}h4, h5, h6{font-size: 20px;font-weight: 700;line-height: 32px;}h5, h6{font-size: 18px;}h6{font-size: 16px;}a {color: #000000;text-decoration: none;}a:hover {text-decoration: none;}.ct-link-text {color: #000000;font-weight: 400;text-decoration: none;}.ct-link {text-decoration: ;}.ct-link-button {font-weight: 400;border-radius: 6px;}.ct-section-inner-wrap {
padding-top: 80px;
padding-right: 40px;
padding-bottom: 80px;
padding-left: 40px;
}.ct-new-columns > .ct-div-block {
padding-top: 20px;
padding-right: 20px;
padding-bottom: 20px;
padding-left: 20px;
}.oxy-header-container {
padding-right: 40px;
padding-left: 40px;
}@media (max-width: 992px) {
				.ct-columns-inner-wrap {
					display: block !important;
				}
				.ct-columns-inner-wrap:after {
					display: table;
					clear: both;
					content: "";
				}
				.ct-column {
					width: 100% !important;
					margin: 0 !important;
				}
				.ct-columns-inner-wrap {
					margin: 0 !important;
				}
			}
.plax {
}
@media (max-width: 991px) {
.plax {
 background-attachment:fixed;
}
}

@media (max-width: 767px) {
.plax {
 background-attachment:fixed;
}
}

@media (max-width: 479px) {
.plax {
 background-attachment:fixed;
}
}

.snail-wrapper {
}
.oxel_image_comparison__label_before {
background-image:linear-gradient(#f9f9fa, #f9f9fa); position:absolute;
 left:32px;
 top:32px;
 background-color:#ffffff;
 padding-top:8px;
 padding-left:8px;
 padding-right:8px;
 padding-bottom:8px;
 font-size:14px;
 letter-spacing:4px;
 text-transform:uppercase;
 z-index:5;
}
.oxel_image_comparison__label_before:not(.ct-section):not(.oxy-easy-posts),
.oxel_image_comparison__label_before.oxy-easy-posts .oxy-posts,
.oxel_image_comparison__label_before.ct-section .ct-section-inner-wrap{
display:none;
}
.oxel_image_comparison__label_after {
 position:absolute;
 top:32px;
 background-color:#f9f9fa;
 padding-top:8px;
 padding-left:8px;
 padding-right:8px;
 padding-bottom:8px;
 font-size:14px;
 letter-spacing:4px;
 text-transform:uppercase;
 right:32px;
 z-index:5;
}
.oxel_image_comparison__label_after:not(.ct-section):not(.oxy-easy-posts),
.oxel_image_comparison__label_after.oxy-easy-posts .oxy-posts,
.oxel_image_comparison__label_after.ct-section .ct-section-inner-wrap{
display:none;
}
.oxel-image-comparisonv2__image {
 position:static;
 top:0px;
 right:0px;
 bottom:0px;
 left:0px;
 height:100%;
 width:100%;
}
.oxel-image-comparisonv2 {
 position:relative;
 text-align:center;
 width:100%;
 border-radius:24px;
 overflow:hidden;
}
.oxel-image-comparisonv2:not(.ct-section):not(.oxy-easy-posts),
.oxel-image-comparisonv2.oxy-easy-posts .oxy-posts,
.oxel-image-comparisonv2.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
.oxel-image-comparisonv2__icon {
background-color: #f9f9fa;
border: 1px solid #f9f9fa;
padding: 8px;color: #000000;}.oxel-image-comparisonv2__icon 
>svg {width: 32px;height: 32px;}.oxel-image-comparisonv2__icon {
 position:absolute;
 z-index:2147483640;
 border-top-style:none;
 border-right-style:none;
 border-bottom-style:none;
 border-left-style:none;
 left:calc(50% - 24px) ;
}
.oxel-image-comparisonv2__icon:not(.ct-section):not(.oxy-easy-posts),
.oxel-image-comparisonv2__icon.oxy-easy-posts .oxy-posts,
.oxel-image-comparisonv2__icon.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
justify-content:center;
}
.oxel-image-comparisonv2__image--after {
 position:absolute;
}
.oxel_accordion {
 border-top-color:#adb4b9;
 border-right-color:#adb4b9;
 border-bottom-color:#adb4b9;
 border-left-color:#adb4b9;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-top-style:none;
 border-right-style:none;
 border-bottom-style:none;
 border-left-style:none;
}
.oxel_accordion__row {
 width:100%;
 padding-top:8px;
 padding-left:8px;
 padding-right:8px;
 padding-bottom:8px;
 text-align:justify;
 border-bottom-color:#eceeef;
 border-bottom-width:1px;
 border-bottom-style:solid;
 border-top-style:none;
 background-color:#f9f9fa;
 border-right-style:none;
 border-left-style:none;
cursor: pointer;
}
.oxel_accordion__row:not(.ct-section):not(.oxy-easy-posts),
.oxel_accordion__row.oxy-easy-posts .oxy-posts,
.oxel_accordion__row.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
justify-content:space-between;
}
.oxel_accordion__icon {
color: #374047;}.oxel_accordion__icon 
>svg {width: 18px;height: 18px;}.oxel_accordion__icon {
 margin-right:8px;
 transition-duration:0.3s;
}
.oxel_accordion__row_left {
}
.oxel_accordion__row_left:not(.ct-section):not(.oxy-easy-posts),
.oxel_accordion__row_left.oxy-easy-posts .oxy-posts,
.oxel_accordion__row_left.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
}
.oxel_accordion__content {
 width:100%;
 padding-top:8px;
 padding-left:8px;
 padding-right:8px;
 padding-bottom:8px;
 border-bottom-color:#98a1a8;
 border-bottom-width:2px;
 border-bottom-style:none;
 overflow:hidden;
 opacity:1;
 transition-duration:3s;
 border-top-style:none;
 border-right-style:none;
 border-left-style:none;
 transition-property:max-height;
 text-align:left;
 max-height:3000px;
 margin-top:0px;
}
.oxel_accordion__content:not(.ct-section):not(.oxy-easy-posts),
.oxel_accordion__content.oxy-easy-posts .oxy-posts,
.oxel_accordion__content.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:flex-start;
}
.oxel_accordion__content__hidden {
 max-height:0px;
 padding-left:8px;
 padding-right:8px;
 padding-top:0px;
 z-index:-1;
 padding-bottom:0px;
 transition-duration:0s;
}
.oxel_accordion__content__hidden:not(.ct-section):not(.oxy-easy-posts),
.oxel_accordion__content__hidden.oxy-easy-posts .oxy-posts,
.oxel_accordion__content__hidden.ct-section .ct-section-inner-wrap{
display:flex;
}
.oxel_accordion__row__label {
 font-weight:600;
}
.mostly-bg-teal {
background-image:url(https://mostly.ai/wp-content/uploads/2021/10/mostly-bg-overlay-transparent-fixed.svg);background-size: cover; background-repeat:no-repeat;
 background-blend-mode:overlay;
 color:#f2f2f2;
 background-color:#00a6b0;
 background-position:50% 0%;
}
.mostly-bg-teal:not(.ct-section):not(.oxy-easy-posts),
.mostly-bg-teal.oxy-easy-posts .oxy-posts,
.mostly-bg-teal.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
justify-content:center;
}
.chevron-spacing {
 margin-left:12px;
 margin-right:12px;
}
.mostly-button-white:hover{
background-color :#f2f2f2;
border: 1px solid #f2f2f2;
}.mostly-button-white:hover{
 transition-duration:0.3s;
}
.mostly-button-white {
background-color :#ffffff;
border: 1px solid #ffffff;
color: #333333;
}.mostly-button-white {
 margin-left:0px;
 margin-right:0px;
 padding-top:8px;
 padding-bottom:8px;
 padding-left:32px;
 padding-right:32px;
 transition-duration:0.3s;
 border-radius:6px;
 url_encoded:true;
 background-color:#ffffff;
 box-shadow:0px 4px 10px 0px rgba(0,0,0,0.16);
}
@media (max-width: 479px) {
.mostly-button-white {
 padding-left:25px;
 padding-right:25px;
}
}

.oxel_focus_section {
 transition-duration:0.4s;
 transition-timing-function:ease-in-out;
 overflow:hidden;
overflow-x: hidden;
}
.oxel_focus_section:not(.ct-section):not(.oxy-easy-posts),
.oxel_focus_section.oxy-easy-posts .oxy-posts,
.oxel_focus_section.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
}
.oxel_focus_section__inner {
 transition-duration:0.4s;
 transition-timing-function:ease-in-out;
 width:100%;
 text-align:center;
 padding-top:32px;
 padding-left:32px;
 padding-right:32px;
 padding-bottom:32px;
 z-index:1001;
 position:relative;
}
.oxel_focus_section__inner:not(.ct-section):not(.oxy-easy-posts),
.oxel_focus_section__inner.oxy-easy-posts .oxy-posts,
.oxel_focus_section__inner.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
}
.oxel_focus_section__backdrop {
 position:fixed;
 right:0px;
 left:0px;
 bottom:0px;
 background-color:#ffffff;
 z-index:1000;
 opacity:0;
 transition-duration:0.8s;
 transition-timing-function:ease-in-out;
 transition-property:top bottom;
 top:0px;
pointer-events: none;
}
.oxel_dynamicslider {
 width:100%;
 height:100%;
}
.swiper-container {
}
.oxel_dynamicslider__container {
 height:100%;
 width:100%;
}
.swiper-wrapper {
}
.swiper-slide {
}
.swiper-slide:not(.ct-section):not(.oxy-easy-posts),
.swiper-slide.oxy-easy-posts .oxy-posts,
.swiper-slide.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
justify-content:flex-start;
}
.oxel_icon_button__container:hover{
 background-color:#061a3d;
}
.oxel_icon_button__container {
 background-color:#173258;
 padding-top:8px;
 padding-left:16px;
 padding-right:16px;
 padding-bottom:8px;
 transition-duration:0.3s;
 color:#00a6b0;
 border-radius:4px;
}
.oxel_icon_button__container:not(.ct-section):not(.oxy-easy-posts),
.oxel_icon_button__container.oxy-easy-posts .oxy-posts,
.oxel_icon_button__container.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
}
.oxel_icon_button_text {
 color:#ffffff;
}
.oxel_icon_button_icon {
color: #ffffff;}.oxel_icon_button_icon 
>svg {width: 18px;height: 18px;}.oxel_icon_button_icon {
 margin-right:8px;
}
.oxel_horizontal_divider {
 margin-top:16px;
 margin-bottom:16px;
 width:100%;
}
.oxel_horizontal_divider:not(.ct-section):not(.oxy-easy-posts),
.oxel_horizontal_divider.oxy-easy-posts .oxy-posts,
.oxel_horizontal_divider.ct-section .ct-section-inner-wrap{
flex-direction:unset;
}
.oxel_horizontal_divider__line {
 height:2px;
 background-color:#98a1a8;
}
.oxel_horizontal_divider__icon {
color: #98a1a8;}.oxel_horizontal_divider__icon 
>svg {width: 16px;height: 16px;}.oxel_horizontal_divider__icon {
flex-shrink: 0;
}
.oxel_horizontal_divider__icon:not(.ct-section):not(.oxy-easy-posts),
.oxel_horizontal_divider__icon.oxy-easy-posts .oxy-posts,
.oxel_horizontal_divider__icon.ct-section .ct-section-inner-wrap{
display:flex;
}
.oxel_megamenu_parent:hover{
 background-color:#cfd3d7;
}
.oxel_megamenu_parent {
 padding-top:8px;
 padding-bottom:8px;
 padding-left:32px;
 padding-right:32px;
 position:relative;
 background-color:#f9f9fa;
 transition-duration:0.3s;
}
.oxel_megamenu_parent__title {
 color:#374047;
}
.oxel_megamenu__wrapper {
transform:; padding-top:32px;
 padding-left:0px;
 padding-right:0px;
 padding-bottom:0px;
 opacity:1;
 transition-duration:0.3s;
 transition-timing-function:ease-in-out;
 position:relative;
 width:100%;
 z-index:1999;
}
.oxel_megamenu__wrapper:not(.ct-section):not(.oxy-easy-posts),
.oxel_megamenu__wrapper.oxy-easy-posts .oxy-posts,
.oxel_megamenu__wrapper.ct-section .ct-section-inner-wrap{
flex-direction:unset;
}
.oxel_megamenu__wrapper--hidden {
transform:translateY(64px); opacity:0;
pointer-events: none;
}
.oxel_megamenu__close-icon {
color: #333333;}.oxel_megamenu__close-icon 
>svg {width: 32px;height: 32px;}.oxel_megamenu__close-icon {
 position:absolute;
 top:48px;
 right:16px;
}
.oxel_megamenu__close-icon:not(.ct-section):not(.oxy-easy-posts),
.oxel_megamenu__close-icon.oxy-easy-posts .oxy-posts,
.oxel_megamenu__close-icon.ct-section .ct-section-inner-wrap{
display:none;
flex-direction:unset;
}
@media (max-width: 991px) {
.oxel_megamenu__close-icon {
}
.oxel_megamenu__close-icon:not(.ct-section):not(.oxy-easy-posts),
.oxel_megamenu__close-icon.oxy-easy-posts .oxy-posts,
.oxel_megamenu__close-icon.ct-section .ct-section-inner-wrap{
display:flex;
}
}

.unslider-arrow {
}
.next {
}
.carousel {
}
.carousel-cell {
}
.shadow-hover:hover{
 box-shadow:15px 34px 49px rgba(0,0,0,0.25);
}
.shadow-hover {
}
.box-shadow:hover{
 transition-duration:0.3s;
}
.box-shadow {
 transition-duration:0.3s;
 background-color:#ffffff;
 box-shadow:0px 4px 10px rgba(0,0,0,0.16);
}
.box {
}
.ct-div-block {
}
.cell {
}
.navbar-left {
}
.navbar-middle {
}
.navbar-right {
}
.hero {
 height:100%;
}
.dots-left {
}
.dots-middle {
}
.dots-down {
}
.slider-next {
}
.slider-prev {
}
.ct-slider-pager {
}
.ct-slider-pager-prev {
}
.ct-slider-pager-next {
}
.ct-slider-pager-separator {
}
.nav-left-bottom {
}
.nav-center-bottom {
 margin-bottom:-70px;
}
.nav-right-bottom {
}
.dots-right {
}
.dots-dark {
}
.nav-right-up {
}
.overlapping {
 margin-left:0px;
}
.col-md-6 {
 width:100%;
}
.oxy-stock-content-styles {
}
.ebooks-wrapper {
}
.ebooks-wrapper-inner {
 width:100%;
}
.ebooks-wrapper-inner:not(.ct-section):not(.oxy-easy-posts),
.ebooks-wrapper-inner.oxy-easy-posts .oxy-posts,
.ebooks-wrapper-inner.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
}
.menu-slider-dots {
}
.dynamic-slider-dots {
}
.play {
color: #00a6b0;}.play 
>svg {width: 55px;height: 55px;}.play {
}
.tabs-6430-tab {
 padding-right:133px;
 padding-left:133px;
}
@media (max-width: 767px) {
.tabs-6430-tab {
 border-bottom-color:#c4c4c4;
 border-bottom-width:1px;
 border-bottom-style:solid;
}
}

@media (max-width: 479px) {
.tabs-6430-tab {
 padding-left:80px;
 padding-right:80px;
 border-bottom-color:#c4c4c4;
 border-bottom-width:1px;
}
}

.tabs-6430-tab-active {
 border-bottom-color:#00a6b0;
 border-bottom-width:4px;
 border-bottom-style:solid;
}
@media (max-width: 767px) {
.tabs-6430-tab-active {
}
}

.tabs-contents-6430-tab {
}
.tab-text-newyork {
}
.tab-text-town {
}
.right-arrow {
color: #333333;}.right-arrow 
>svg {width: 13px;height: 13px;}.right-arrow {
transform:; transition-duration:0.3s;
}
.home-wrapper {
 margin-bottom:20px;
}
.menu-login {
}
.download-case-study {
background-color :#1e73be;
border: 1px solid #1e73be;
color: #ffffff;
}.download-case-study {
}
.landing-wrapper {
 margin-bottom:40px;
}
@media (max-width: 1120px) {
.landing-wrapper {
 text-align:left;
}
.landing-wrapper:not(.ct-section):not(.oxy-easy-posts),
.landing-wrapper.oxy-easy-posts .oxy-posts,
.landing-wrapper.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
}
}

.wrapper {
 margin-top:auto;
}
.heading-box-title {
}
@media (max-width: 479px) {
.heading-box-title {
 margin-bottom:20px;
}
}

.testimonial-content {
 margin-bottom:40px;
 min-height:200px;
}
.testimonial-box {
 padding-bottom:56px;
 height:100%;
 min-height:500px;
 padding-left:40px;
 padding-right:40px;
 margin-right:24px;
 padding-top:56px;
}
.testimonial-box:not(.ct-section):not(.oxy-easy-posts),
.testimonial-box.oxy-easy-posts .oxy-posts,
.testimonial-box.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
}
@media (max-width: 991px) {
.testimonial-box {
 padding-left:30px;
 padding-right:30px;
}
}

@media (max-width: 767px) {
.testimonial-box {
}
}

@media (max-width: 479px) {
.testimonial-box {
 padding-left:20px;
 padding-right:20px;
}
}

.testimonial-box-mobile {
 padding-bottom:60px;
 height:100%;
 position:relative;
}
.download-ebook {
}
.mega-menu-link:hover{
}
.mega-menu-link {
 text-align:left;
}
.mega-menu-link:not(.ct-section):not(.oxy-easy-posts),
.mega-menu-link.oxy-easy-posts .oxy-posts,
.mega-menu-link.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:flex-start;
justify-content:flex-start;
}
.icon-box-holder {
 margin-bottom:28px;
 margin-top:0px;
}
.icon-box-holder:not(.ct-section):not(.oxy-easy-posts),
.icon-box-holder.oxy-easy-posts .oxy-posts,
.icon-box-holder.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:flex-start;
}
.icon-box-icon {
 margin-right:20px;
}
.home-slider-slide {
}
.social-link:hover{
}
.social-link {
 border-radius:50%;
 background-color:#;
 margin-left:16px;
}
.tabs-0909-tab {
 padding-left:15px;
 padding-right:15px;
 padding-bottom:15px;
 padding-top:15px;
}
.tabs-0909-tab:not(.ct-section):not(.oxy-easy-posts),
.tabs-0909-tab.oxy-easy-posts .oxy-posts,
.tabs-0909-tab.ct-section .ct-section-inner-wrap{
display:block;
}
.tabs-0909-tab-active {
}
.tabs-contents-0909-tab {
 padding-left:0px;
 padding-right:0px;
}
.tab-image {
 width:80px;
 height:80px;
 border-radius:50%;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-top-width:3px;
 border-right-width:3px;
 border-bottom-width:3px;
 border-left-width:3px;
 border-top-color:rgba(0,0,0,0);
 border-right-color:rgba(0,0,0,0);
 border-bottom-color:rgba(0,0,0,0);
 border-left-color:rgba(0,0,0,0);
 filter:grayscale(100%);
}
.tab-image:not(.ct-section):not(.oxy-easy-posts),
.tab-image.oxy-easy-posts .oxy-posts,
.tab-image.ct-section .ct-section-inner-wrap{
display:block;
}
.team-members-tab-content {
}
@media (max-width: 1120px) {
.team-members-tab-content {
 margin-top:100px;
 padding-right:0px;
}
}

@media (max-width: 991px) {
.team-members-tab-content {
 margin-top:0px;
 padding-left:0px;
}
}

.team-member-tabs {
}
.post-content:locked{
}
.post-content {
}
.macbook-wrappeer {
}
.macbook-wrapper {
 position:relative;
 width:100%;
 height:100%;
 overflow:hidden;
}
.blog-archive-link:hover{
 box-shadow:0px 4px 10px rgba(0,0,0,0.16);
}
.blog-archive-link {
 border-radius:6px;
}
.patform-rich-text-margin {
 margin-left:-15px;
 max-width:550px;
}
.platform-box {
 width:100%;
 padding-top:32px;
 padding-left:32px;
 padding-bottom:32px;
 padding-right:32px;
 margin-bottom:56px;
}
.platform-box:not(.ct-section):not(.oxy-easy-posts),
.platform-box.oxy-easy-posts .oxy-posts,
.platform-box.ct-section .ct-section-inner-wrap{
display:flex;
}
.boxed {
 max-width:1320px;
 padding-right:40px;
 padding-left:40px;
 width:100%;
}
@media (max-width: 767px) {
.boxed {
 padding-left:40px;
 padding-right:40px;
}
}

.boxed-half {
 max-width:660px;
 padding-right:40px;
 padding-left:40px;
 width:100%;
 text-align:left;
}
.boxed-half:not(.ct-section):not(.oxy-easy-posts),
.boxed-half.oxy-easy-posts .oxy-posts,
.boxed-half.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:flex-start;
}
.team-member-image-div {
 width:450px;
 max-width:100%;
 height:580px;
}
@media (max-width: 991px) {
.team-member-image-div {
}
}

.menu-item-resources {
}
.excerpt-card {
 width:100%;
 background-color:rgba(179,228,231,0.3);
 border-radius:10px;
 padding-top:32px;
 padding-left:32px;
 padding-right:32px;
 padding-bottom:32px;
 box-shadow:0px 4px 10px rgba(0,0,0,0.16);
}
@media (max-width: 767px) {
.excerpt-card {
 text-align:left;
}
}

.no-padding {
}
.blog-post:nth-child(even){
 padding-left:16px;
}
.blog-post:nth-child(odd){
 padding-right:16px;
}
.blog-post {
 padding-top:16px;
 padding-bottom:16px;
 width:50%;
}
.resources-page-wrap {
}
.moving-arrow-link {
 font-size:18px;
 font-weight:500;
 color:#173258;
}
@media (max-width: 1120px) {
.moving-arrow-link {
 text-align:left;
}
}

@media (max-width: 479px) {
.moving-arrow-link {
 text-align:left;
}
}

.mostly-button-blue:hover{
background-color :#000c32;
border: 1px solid #000c32;
}.mostly-button-blue:hover{
 transition-duration:0.3s;
}
.mostly-button-blue {
background-color :#173258;
border: 1px solid #173258;
color: #ffffff;
}.mostly-button-blue {
 margin-left:0px;
 margin-right:0px;
 padding-top:8px;
 padding-bottom:8px;
 padding-left:32px;
 padding-right:32px;
 transition-duration:0.3s;
 border-radius:6px;
 url_encoded:true;
 background-color:#173258;
 box-shadow:0px 4px 10px 0px rgba(0,0,0,0.16);
}
@media (max-width: 479px) {
.mostly-button-blue {
 padding-left:25px;
 padding-right:25px;
}
}

.mostly-outline-button-blue:hover{
background-color :#f2f2f2;
border: 1px solid #f2f2f2;
}.mostly-outline-button-blue:hover{
 transition-duration:0.3s;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-top-color:#173258;
 border-right-color:#173258;
 border-bottom-color:#173258;
 border-left-color:#173258;
}
.mostly-outline-button-blue {
background-color :#ffffff;
border: 1px solid #ffffff;
color: #173258;
}.mostly-outline-button-blue {
 margin-left:0px;
 margin-right:0px;
 padding-top:8px;
 padding-bottom:8px;
 padding-left:32px;
 padding-right:32px;
 transition-duration:0.3s;
 border-radius:6px;
 url_encoded:true;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-top-color:#173258;
 border-right-color:#173258;
 border-bottom-color:#173258;
 border-left-color:#173258;
}
@media (max-width: 479px) {
.mostly-outline-button-blue {
 padding-left:25px;
 padding-right:25px;
}
}

.team-member-grid-element {
 margin-right:16px;
 attachment_height:200;
 attachment_width:300;
 attachment_url:https://mostly.ai/wp-content/uploads/2021/10/Mostly-A-1068-300x200.jpg;
 border-radius:6px;
 box-shadow:0px 4px 10px rgba(0,0,0,0.16);
width: calc(10% - 16px);
}
@media (max-width: 991px) {
.team-member-grid-element {
 margin-right:8px;
width: calc(10% - 8px) !important; margin-right:8px !important;
}
}

.has-box-shadow:locked{
}
.has-box-shadow {
 box-shadow:0px 4px 30px rgba(0,0,0,0.16);
}
.mostly-bg-blue {
background-image: linear-gradient(90deg, #00588f, #173258), url(https://mostly.ai/wp-content/uploads/2021/10/mostly-bg-overlay-transparent-fixed.svg);background-size:auto,  cover; background-repeat:no-repeat;
 background-blend-mode:overlay;
 background-position:50% 0%;
}
.macbook-video-wrapper {
 position:absolute;
 left:0px;
 margin-left:11.8%;
 width:76.5%;
 margin-bottom:2%;
 height:81.3%;
 margin-top:2.8%;
}
.no-pager {
}
.core-values-row {
}
@media (max-width: 479px) {
.core-values-row {
 text-align:left;
}
.core-values-row:not(.ct-section):not(.oxy-easy-posts),
.core-values-row.oxy-easy-posts .oxy-posts,
.core-values-row.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:flex-start;
}
}

.core-values-number {
 font-family:Objectivity;
 font-size:150px;
 margin-right:50px;
 z-index:2;
 line-height:200px;
}
@media (max-width: 991px) {
.core-values-number {
 font-size:150px;
 padding-left:15px;
}
}

@media (max-width: 767px) {
.core-values-number {
 padding-left:0px;
}
}

.core-values-text {
}
.core-values-heading {
}
.tabs-3658-tab {
 font-weight:300;
 margin-right:24px;
 padding-top:0px;
 padding-bottom:0px;
 border-radius:32px;
 height:32px;
 line-height:32px;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-top-color:#c7ff00;
 border-right-color:#c7ff00;
 border-bottom-color:#c7ff00;
 border-left-color:#c7ff00;
 color:#000000;
white-space:nowrap;
}
@media (max-width: 767px) {
.tabs-3658-tab {
 margin-bottom:20px;
}
}

.tabs-3658-tab-active {
 background-color:#c7ff00;
 color:#000000;
 font-weight:700;
}
@media (max-width: 767px) {
.tabs-3658-tab-active {
}
}

.tabs-contents-3658-tab {
 padding-left:0px;
 padding-right:0px;
 padding-top:50px;
}
.testimonial-box-mobile-height {
}
@media (max-width: 991px) {
.testimonial-box-mobile-height {
 height:630px;
 padding-bottom:5px;
 margin-bottom:30px;
}
}

@media (max-width: 767px) {
.testimonial-box-mobile-height {
 height:600px;
}
}

@media (max-width: 479px) {
.testimonial-box-mobile-height {
 padding-bottom:15px;
 height:670px;
}
}

.team-members-tab-content-inner {
}
.team-members-tabs {
}
.active {
 border-top-color:#00a6b0;
 border-right-color:#00a6b0;
 border-bottom-color:#00a6b0;
 border-left-color:#00a6b0;
 border-top-width:3px;
 border-right-width:3px;
 border-bottom-width:3px;
 border-left-width:3px;
 border-top-style:none;
 border-right-style:none;
 border-bottom-style:none;
 border-left-style:none;
}
.c {
}
.team-members-tabs-wrapper {
}
.team-members-tabs-nav-next {
}
.team-members-tabs-nav-prev {
}
.team-member-wrapper {
}
.noselect {
}
.team-members-tab-content-wrapper {
}
.team-photos-wrapper {
}
.team-photos-row {
}
.search-results {
}
.mostly-docs-back {
}
.mostly-docs-navigation-button {
 font-weight:500;
 color:#173258;
}
.mostly-docs-navigation-button-prev {
}
.mostly-docs-navigation-button-next {
}
.mostly-docs-navigation-button-prev-wrapper {
}
.mostly-docs-navigation-button-next-wrapper {
}
.mostly-docs-rating-no {
}
.mostly-docs-rating-yes {
}
.mostly-docs-title {
}
.mostly-docs-rating-success-message {
}
.mostly-docs-rating-success-message:not(.ct-section):not(.oxy-easy-posts),
.mostly-docs-rating-success-message.oxy-easy-posts .oxy-posts,
.mostly-docs-rating-success-message.ct-section .ct-section-inner-wrap{
display:none;
}
.mostly-docs-rating {
}
.mostly-docs-search {
}
.docs-content {
}
.case-study-highlight-block {
 width:250px;
 text-align:center;
 border-radius:24px;
 margin-bottom:72px;
 color:#ffffff;
 max-width:100%;
 min-height:250px;
 padding-top:20px;
 padding-bottom:20px;
 padding-left:20px;
 padding-right:20px;
}
.case-study-highlight-block:not(.ct-section):not(.oxy-easy-posts),
.case-study-highlight-block.oxy-easy-posts .oxy-posts,
.case-study-highlight-block.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
@media (max-width: 991px) {
.case-study-highlight-block {
 margin-bottom:20px;
}
}

@media (max-width: 767px) {
.case-study-highlight-block {
 margin-bottom:32px;
 width:100%;
}
}

.mission-and-vision-video-play {
}
.oxy-modal-close {
}
.oxy-close-modal:locked{
}
.oxy-close-modal {
}
.menu-item-use-cases {
}
.moving-arrow-link-wrapper {
}
.btn-lime:hover{
 background-color:#000000;
 color:#ffffff;
 border-top-color:#000000;
 border-right-color:#000000;
 border-bottom-color:#000000;
 border-left-color:#000000;
}
.btn-lime:locked{
}
.btn-lime {
background-color :#1e73be;
border: 1px solid #1e73be;
color: #ffffff;
}.btn-lime {
 padding-top:16px;
 padding-right:39px;
 padding-bottom:16px;
 padding-left:39px;
 background-color:#c7ff00;
 color:#000000;
 border-radius:40px;
 border-top-color:#c7ff00;
 border-right-color:#c7ff00;
 border-bottom-color:#c7ff00;
 border-left-color:#c7ff00;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 transition-duration:.3s;
 transition-timing-function:ease;
 transition-property:all;
}
.btn-outline-gradient:before{
background-image: linear-gradient(90deg, #3d4fff, #788fff, #24db96, #c7ff00); width:100%;
 height:100%;
 position:absolute;
 top:0px;
 left:0px;
 opacity:0;
  content:"";
}
.btn-outline-gradient:not(.ct-section):not(.oxy-easy-posts):before,
.btn-outline-gradient.oxy-easy-posts .oxy-posts:before,
.btn-outline-gradient.ct-section .ct-section-inner-wrap:before{
display:block;
}
.btn-outline-gradient:locked{
}
.btn-outline-gradient:hover{
 transition-duration:.3s;
 transition-timing-function:ease;
 transition-property:all;
 color:#ffffff;
/* background: linear-gradient(to left, #3D4FFF, #788FFF, #24DB96, #C7FF00) border-box; */
}
.btn-outline-gradient {
 padding-top:16px;
 padding-bottom:16px;
 padding-right:38px;
 padding-left:38px;
 border-radius:40px;
 background-color:rgba(0,0,0,0);
 color:#000000;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 position:relative;
 border-top-color:rgba(255,0,0,0);
 border-right-color:rgba(255,0,0,0);
 border-bottom-color:rgba(255,0,0,0);
 border-left-color:rgba(255,0,0,0);
 transition-duration:.3s;
 transition-timing-function:ease;
 transition-property:all;
 overflow:hidden;
background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, #3D4FFF, #788FFF, #24DB96, #C7FF00) border-box;
}
.btn-outline-gradient:not(.ct-section):not(.oxy-easy-posts),
.btn-outline-gradient.oxy-easy-posts .oxy-posts,
.btn-outline-gradient.ct-section .ct-section-inner-wrap{
display:inline;
}
.has-decor:locked{
}
.has-decor:before{
background-image:url(https://mostly.ai/wp-content/uploads/2022/05/hero-decor.png);background-size: contain; width:1.2em;
 height:1.2em;
 background-repeat:no-repeat;
 position:relative;
 top:0.3em;
 margin-right:0.25em;
  content:"";
}
.has-decor:not(.ct-section):not(.oxy-easy-posts):before,
.has-decor.oxy-easy-posts .oxy-posts:before,
.has-decor.ct-section .ct-section-inner-wrap:before{
display:inline-block;
}
.has-decor {
}
.highlight:locked{
}
.highlight {
 background-color:#ffffff;
 padding-left:0.2em;
 padding-right:0.2em;
 border-radius:0.4em;
 color:#000000;
 margin-bottom:0.1em;
}
.has-border-radius:locked{
}
.has-border-radius {
 border-radius:24px;
}
.has-gap:locked{
}
.has-gap:before{
 width:40px;
 height:1px;
  content:"";
}
.has-gap:not(.ct-section):not(.oxy-easy-posts):before,
.has-gap.oxy-easy-posts .oxy-posts:before,
.has-gap.ct-section .ct-section-inner-wrap:before{
display:inline-block;
}
.has-gap {
}
.highlight-lime:locked{
}
.highlight-lime {
 border-radius:0.4em;
 padding-left:0.2em;
 padding-right:0.2em;
 margin-left:-0.1em;
 margin-right:-0.1em;
 position:relative;
 background-color:#c7ff00;
 color:#000000;
 margin-bottom:0.1em;
 padding-top:0.08em;
}
.label {
}
.label-lime:locked{
}
.label-lime {
 background-color:#c7ff00;
 padding-left:12px;
 padding-right:12px;
 padding-top:5px;
 padding-bottom:3px;
 border-radius:4px;
}
.has-decor-left {
background-image:url(https://mostly.ai/wp-content/uploads/2022/05/shape2-1.png);background-size: contain; background-repeat:no-repeat;
}
.has-polygon-decor-right {
background-image:url(https://mostly.ai/wp-content/uploads/2022/05/shape3-1.png);background-size: contain; background-repeat:no-repeat;
background-position:center right;
}
.btn-white:hover{
 background-color:#000000;
 color:#ffffff;
}
.btn-white:locked{
}
.btn-white {
background-color :#1e73be;
border: 1px solid #1e73be;
color: #ffffff;
}.btn-white {
 padding-top:16px;
 padding-bottom:16px;
 padding-left:38px;
 padding-right:38px;
 background-color:#ffffff;
 color:#000000;
 border-radius:40px;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-top-color:rgba(0,0,0,0);
 border-right-color:rgba(0,0,0,0);
 border-bottom-color:rgba(0,0,0,0);
 border-left-color:rgba(0,0,0,0);
}
.has-gradient-bg:locked{
}
.has-gradient-bg {
background-image: linear-gradient(90deg, #3d4fff, #788fff, #24db96, #c7ff00);}
.btn:locked{
}
.btn {
 padding-top:16px;
 padding-bottom:16px;
 padding-left:38px;
 padding-right:38px;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-top-color:rgba(0,0,0,0);
 border-right-color:rgba(0,0,0,0);
 border-bottom-color:rgba(0,0,0,0);
 border-left-color:rgba(0,0,0,0);
 border-radius:40px;
 transition-duration:.3s;
 transition-timing-function:ease;
 transition-property:all;
 text-align:center;
}
.btn-outline-green:hover{
 background-color:#24db96;
}
.btn-outline-green:locked{
}
.btn-outline-green {
 background-color:rgba(0,0,0,0);
 color:#000000;
 border-top-color:#24db96;
 border-right-color:#24db96;
 border-bottom-color:#24db96;
 border-left-color:#24db96;
}
.footer-menu-element {
 margin-bottom:12px;
}
.tabs-0197-tab {
 text-align:justify;
 padding-top:24px;
 padding-bottom:24px;
}
.tabs-0197-tab:not(.ct-section):not(.oxy-easy-posts),
.tabs-0197-tab.oxy-easy-posts .oxy-posts,
.tabs-0197-tab.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
justify-content:space-between;
}
.tabs-0197-tab-active {
}
.tabs-contents-0197-tab:before{
 background-color:#e4e9ff;
 width:100%;
 height:100vh;
 position:absolute;
 top:-96px;
 left:0px;
  content:"";
}
.tabs-contents-0197-tab:not(.ct-section):not(.oxy-easy-posts):before,
.tabs-contents-0197-tab.oxy-easy-posts .oxy-posts:before,
.tabs-contents-0197-tab.ct-section .ct-section-inner-wrap:before{
display:none;
}
.tabs-contents-0197-tab {
 background-color:#e4e9ff;
 height:100%;
 padding-left:24px;
 padding-right:24px;
 position:relative;
 padding-top:48px;
height:calc(100vh - 96px);
}
@media (max-width: 767px) {
.tabs-contents-0197-tab {
 background-color:#ffffff;
}
}

.btn-contact {
}
.btn-try {
}
.btn-green:hover{
 background-color:#000000;
 color:#ffffff;
}
.btn-green:locked{
}
.btn-green {
background-color :#24db96;
border: 1px solid #24db96;
color: #000000;
}.btn-green {
 padding-top:16px;
 padding-bottom:16px;
 padding-left:38px;
 padding-right:38px;
}
.underline-red:before{
 height:6px;
 width:100%;
 background-color:#ff3300;
 position:absolute;
 border-radius:6px;
 bottom:10px;
  content:"";
}
.underline-red:not(.ct-section):not(.oxy-easy-posts):before,
.underline-red.oxy-easy-posts .oxy-posts:before,
.underline-red.ct-section .ct-section-inner-wrap:before{
display:block;
}
.underline-red {
 position:relative;
}
@media (max-width: 767px) {
.underline-red {
 line-height:1.6em;
}
}

@media (max-width: 479px) {
.underline-red {
}
.underline-red:before{
 height:4px;
}
}

.vertical-scroller {
}
.nav {
}
.vertical-scroller-content {
}
.vertical-scroller-nav {
 z-index:2;
 margin-bottom:40px;
}
.vertical-scroller-nav-nr {
 border-top-color:#ffffff;
 border-right-color:#ffffff;
 border-bottom-color:#ffffff;
 border-left-color:#ffffff;
 border-top-width:2px;
 border-right-width:2px;
 border-bottom-width:2px;
 border-left-width:2px;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
}
.vertical-scroller-hidden-content {
 margin-top:131px;
}
.vertical-scroller-hidden-content:not(.ct-section):not(.oxy-easy-posts),
.vertical-scroller-hidden-content.oxy-easy-posts .oxy-posts,
.vertical-scroller-hidden-content.ct-section .ct-section-inner-wrap{
display:none;
}
.vertical-scroller-hidden-content-open {
}
.vertical-scroller-wide-section:before{
transform:translate(-50%); position:absolute;
 z-index:1;
 background-color:#e8e8e8;
 width:100vw;
 height:100%;
 top:0px;
 left:50%;
 margin-left:-73px;
  content:"";
}
.vertical-scroller-wide-section:not(.ct-section):not(.oxy-easy-posts):before,
.vertical-scroller-wide-section.oxy-easy-posts .oxy-posts:before,
.vertical-scroller-wide-section.ct-section .ct-section-inner-wrap:before{
display:block;
}
.vertical-scroller-wide-section {
 position:relative;
}
.btn-outline-black:hover{
 background-color:#000000;
 color:#ffffff;
}
.btn-outline-black:locked{
}
.btn-outline-black {
 background-color:rgba(0,0,0,0);
 border-top-color:#000000;
 border-right-color:#000000;
 border-bottom-color:#000000;
 border-left-color:#000000;
 color:#000000;
}
.btn-outline {
}
.fix-repeater-aos-delay {
}
.blog-post-excerpt {
 text-align:left;
}
.blog-post-title {
 max-width:100%;
 font-size:16px;
 font-weight:700;
 margin-top:24px;
 text-align:left;
}
.breadcrumbs-separator:locked{
}
.breadcrumbs-separator {
 width:1px;
 height:100%;
 margin-left:24px;
 margin-right:24px;
 max-width:1px;
 max-height:100%;
 background-color:#24db96;
 min-height:16px;
}
.breadcrumbs-separator:not(.ct-section):not(.oxy-easy-posts),
.breadcrumbs-separator.oxy-easy-posts .oxy-posts,
.breadcrumbs-separator.ct-section .ct-section-inner-wrap{
display:inline-block;
}
.breadcrumbs {
 font-size:12px;
 font-weight:300;
}
.highlight-random-word:locked{
}
.highlight-random-word {
}
.arrow-black:locked{
}
.arrow-black {
 color:#000000;
}
.slide-from-right:locked{
}
.slide-from-right {
 position:absolute;
 right:0px;
 height:100%;
 top:0px;
 width:auto;
}
@media (max-width: 991px) {
.slide-from-right {
 max-width:150px;
 max-height:100%;
 position:absolute;
 top:0px;
 height:auto;
height:auto !important;
}
}

@media (max-width: 767px) {
.slide-from-right {
 max-width:100px;
}
}

.oxy-burger-trigger {
}
.oxy-burger-trigger:not(.ct-section):not(.oxy-easy-posts),
.oxy-burger-trigger.oxy-easy-posts .oxy-posts,
.oxy-burger-trigger.ct-section .ct-section-inner-wrap{
display:none;
}
@media (max-width: 991px) {
.oxy-burger-trigger {
}
}

@media (max-width: 767px) {
.oxy-burger-trigger {
 margin-top:12px;
}
.oxy-burger-trigger:not(.ct-section):not(.oxy-easy-posts),
.oxy-burger-trigger.oxy-easy-posts .oxy-posts,
.oxy-burger-trigger.ct-section .ct-section-inner-wrap{
display:block;
}
}

.slide-from-left {
 position:absolute;
 top:0px;
 left:0px;
 height:100%;
 z-index:100;
}
@media (max-width: 991px) {
.slide-from-left {
 max-width:150px;
 max-height:100%;
height:auto !important;
}
}

@media (max-width: 767px) {
.slide-from-left {
 max-width:100px;
}
}

.large:locked{
}
.large {
 font-size:22px;
 line-height:32px;
}
@media (max-width: 767px) {
.large {
}
}

.huge:locked{
}
.huge {
 font-size:72px;
 line-height:100px;
}
@media (max-width: 1120px) {
.huge {
 font-size:66px;
 line-height:91px;
}
}

@media (max-width: 767px) {
.huge {
 font-size:32px;
 line-height:42px;
}
}

@media (max-width: 479px) {
.huge {
}
}

.nopaddings:locked{
}
.nopaddings {
}
.has-bracket:locked{
}
.has-bracket:after{
 border-top-color:#000000;
 border-right-color:#000000;
 border-bottom-color:#000000;
 border-left-color:#000000;
 border-top-width:4px;
 border-right-width:4px;
 border-bottom-width:4px;
 border-left-width:4px;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:none;
 position:absolute;
 top:0px;
 right:0px;
 height:100%;
 width:37px;
  content:"";
}
.has-bracket:not(.ct-section):not(.oxy-easy-posts):after,
.has-bracket.oxy-easy-posts .oxy-posts:after,
.has-bracket.ct-section .ct-section-inner-wrap:after{
display:block;
}
.has-bracket:before{
 position:absolute;
 top:0px;
 left:0px;
 height:100%;
 width:37px;
 border-top-width:4px;
 border-right-width:4px;
 border-bottom-width:4px;
 border-left-width:4px;
 border-top-color:#000000;
 border-right-color:#000000;
 border-bottom-color:#000000;
 border-left-color:#000000;
 border-top-style:solid;
 border-right-style:none;
 border-bottom-style:solid;
 border-left-style:solid;
  content:"";
}
.has-bracket:not(.ct-section):not(.oxy-easy-posts):before,
.has-bracket.oxy-easy-posts .oxy-posts:before,
.has-bracket.ct-section .ct-section-inner-wrap:before{
display:block;
}
.has-bracket {
 padding-left:37px;
 padding-right:37px;
 padding-top:24px;
 padding-bottom:24px;
 position:relative;
}
@media (max-width: 767px) {
.has-bracket {
 padding-left:0px;
 padding-right:0px;
}
}

.home-posts-slider {
}
.has-overflow {
}
.arrow-white:locked{
}
.arrow-white {
 color:#ffffff;
}
.btn-outline-white:locked{
}
.btn-outline-white {
background-color: transparent;
border: 1px solid #ffffff;
color: #ffffff;
padding: 9px 15px;
}.btn-outline-white {
}
.btn-block {
 width:100%;
}
.industry-page-testimonials {
}
.tabs-0247-tab {
 width:100%;
 text-align:justify;
}
.tabs-0247-tab:not(.ct-section):not(.oxy-easy-posts),
.tabs-0247-tab.oxy-easy-posts .oxy-posts,
.tabs-0247-tab.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
justify-content:space-between;
}
@media (max-width: 767px) {
.tabs-0247-tab {
 padding-left:0px;
}
}

.tabs-0247-tab-active {
}
.tabs-contents-0247-tab {
 padding-left:24px;
 padding-right:24px;
 padding-top:48px;
}
.main-menu {
}
@media (max-width: 767px) {
.main-menu {
 width:100%;
 padding-top:27px;
 padding-left:30px;
 height:auto;
height:auto !important;
}
.main-menu:not(.ct-section):not(.oxy-easy-posts),
.main-menu.oxy-easy-posts .oxy-posts,
.main-menu.ct-section .ct-section-inner-wrap{
display:none;
}
.main-menu .oxy-mega-dropdown_link, .main-menu .oxy-mega-menu_inner > .ct-link-text{
font-size: 18px;
font-weight: 700;
}

}

.main-menu-back {
}
@media (max-width: 767px) {
.main-menu-back {
}
}

.video {
 border-radius:24px;
 overflow:hidden;
}
.overflow-visible:locked{
}
.overflow-visible {
contain: none;
}
.btn-low:locked{
}
.btn-low {
 padding-top:10px;
 padding-bottom:10px;
}
.watch {
}
.open-video {
}
.open-thanks {
}
.video-wrapper {
 position:relative;
 overflow:hidden;
}
.left-box {
}
.post-image {
 width:100%;
 height:280px;
 position:relative;
 border-top-left-radius:24px;
 border-top-right-radius:24px;
 background-position:50% 50%;
background-postition:center center;
}
.post-type {
 margin-top:24px;
 margin-left:24px;
}
.post-list-element {
 border-radius:24px;
}
.post-list-element:not(.ct-section):not(.oxy-easy-posts),
.post-list-element.oxy-easy-posts .oxy-posts,
.post-list-element.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:flex-start;
}
.post-date {
 position:absolute;
 right:20px;
 bottom:20px;
 color:#000000;
 font-size:14px;
 padding-top:5px;
 padding-bottom:4px;
 padding-left:12px;
 padding-right:12px;
 background-color:#e4e9ff;
 border-radius:6px;
}
.post-date:not(.ct-section):not(.oxy-easy-posts),
.post-date.oxy-easy-posts .oxy-posts,
.post-date.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
}
.post-author {
}
.post-author:not(.ct-section):not(.oxy-easy-posts),
.post-author.oxy-easy-posts .oxy-posts,
.post-author.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
}
.podcast-list-element {
}
.podcast-cover {
 border-radius:24px;
}
.episode-details {
 margin-top:24px;
 font-size:14px;
}
.episode-details:not(.ct-section):not(.oxy-easy-posts),
.episode-details.oxy-easy-posts .oxy-posts,
.episode-details.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
}
.episode-date {
 font-weight:500;
 margin-left:5px;
 margin-right:5px;
}
.podcast-title {
 margin-bottom:21px;
 font-size:16px;
 line-height:24px;
 margin-top:8px;
}
.podcast-excerpt {
 min-height:220px;
}
.podcast-list-buttons {
 width:100%;
 margin-top:24px;
 text-align:center;
}
.podcast-list-buttons:not(.ct-section):not(.oxy-easy-posts),
.podcast-list-buttons.oxy-easy-posts .oxy-posts,
.podcast-list-buttons.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
justify-content:flex-start;
}
.webinar-play {
 position:absolute;
 top:50%;
 left:50%;
 width:44px;
 margin-top:-22px;
 margin-left:-22px;
}
.see-transcript {
 margin-left:24px;
}
@media (max-width: 479px) {
.see-transcript {
 margin-left:24px;
}
}

.home-posts-slider-inner {
}
.prev {
}
.mid-huge:locked{
}
.mid-huge {
 font-size:60px;
 line-height:83px;
}
@media (max-width: 1120px) {
.mid-huge {
 font-size:50px;
 line-height:70px;
}
}

@media (max-width: 991px) {
.mid-huge {
 font-size:46px;
 line-height:64px;
}
}

@media (max-width: 767px) {
.mid-huge {
 font-size:38px;
 line-height:52px;
}
}

@media (max-width: 479px) {
.mid-huge {
 font-size:32px;
 line-height:46px;
}
}

.download-pdf {
}
.thank-you-message {
}
.form-wrapper {
}
.dark {
 color:#ffffff;
 background-color:#000000;
}
.open-form {
}
.highlight-random-word-lime:locked{
}
.highlight-random-word-lime {
}
.main-menu-cta {
}
.webinar-play-list {
 width:64px;
 height:64px;
 margin-top:-32px;
 margin-left:-32px;
 position:absolute;
 top:50%;
 left:50%;
}
.plan-details {
}
.plan-details:not(.ct-section):not(.oxy-easy-posts),
.plan-details.oxy-easy-posts .oxy-posts,
.plan-details.ct-section .ct-section-inner-wrap{
display:none;
}
.view-plan-details {
}
.play-what-is {
}
.play-challenge {
}
.open-video-modal {
}
.home-hero-video {
}
.home-hero-video-outer {
 position:relative;
}
.sd-compare-element {
 width:100%;
 text-align:center;
 padding-top:20px;
 padding-bottom:20px;
 border-top-color:#e8e8e8;
 border-right-color:#e8e8e8;
 border-bottom-color:#e8e8e8;
 border-left-color:#e8e8e8;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-radius:8px;
 font-size:9px;
 line-height:normal;
 height:60px;
}
.sd-compare-element:not(.ct-section):not(.oxy-easy-posts),
.sd-compare-element.oxy-easy-posts .oxy-posts,
.sd-compare-element.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
@media (max-width: 479px) {
.sd-compare-element {
 font-size:6px;
}
}

.bg-lime {
 background-color:#c7ff00;
}
.bg-red {
 background-color:#ff3300;
}
.bg-blue {
 background-color:#788fff;
}
.bg-dark-blue {
 background-color:#3353f4;
}
.sd-compare-row:hover{
transform:scale3d(1.2,1.2,1.2); transition-duration:.3s;
 transition-timing-function:ease;
 transition-property:all;
}
.sd-compare-row {
 transition-duration:.3s;
 transition-timing-function:ease;
 transition-property:all;
}
@media (max-width: 1120px) {
.sd-compare-row {
}
.sd-compare-row:not(.ct-section):not(.oxy-easy-posts),
.sd-compare-row.oxy-easy-posts .oxy-posts,
.sd-compare-row.ct-section .ct-section-inner-wrap{
display:grid;
display: grid !important;align-items: stretch;grid-template-columns: repeat(1, minmax(200px, 1fr));grid-column-gap: 20px;grid-row-gap: 20px;}
}

.dictionary-letters-wrapper {
 width:100%;
}
.dictionary-letters-wrapper:not(.ct-section):not(.oxy-easy-posts),
.dictionary-letters-wrapper.oxy-easy-posts .oxy-posts,
.dictionary-letters-wrapper.ct-section .ct-section-inner-wrap{
display:flex;
}
.dictionary-posts-wrapper {
}
.fancy-diagram-block:ct_depth{
}
.fancy-diagram-block {
 background-color:#f9f9f9;
 width:100%;
 padding-left:20px;
 padding-right:20px;
 padding-top:10px;
 padding-bottom:10px;
 border-radius:24px;
 position:relative;
 z-index:2;
}
.fancy-diagram-heading:ct_depth{
}
.fancy-diagram-heading {
 font-size:16px;
}
.smaller {
 font-size:0.8em;
 line-height:1.4em;
}
.search-results-header {
}
.normal-text-bold {
 font-family:Objectivity;
 font-size:18px;
 line-height:24px;
 font-weight:700;
 color:#000000;
}
.text-arrow:after{
  content:"";
}
.text-arrow {
}
.box-green:hover{
}
.box-green {
 border-radius:32px;
 border-top-color:#24db96;
 border-right-color:#24db96;
 border-bottom-color:#24db96;
 border-left-color:#24db96;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
}
.huge-text-bold {
 font-family:Objectivity;
 font-weight:700;
 line-height:34px;
 font-size:28px;
 color:#000000;
}
.normal-text {
 font-family:Objectivity;
 font-size:16px;
 line-height:24px;
 font-weight:300;
 text-align:left;
 color:#000000;
}
.slider-arrow-default {
}
.has-gradient-bg-hover:hover{
}
.has-gradient-bg-hover {
}
.has-gradient-bg-hover:not(.ct-section):not(.oxy-easy-posts),
.has-gradient-bg-hover.oxy-easy-posts .oxy-posts,
.has-gradient-bg-hover.ct-section .ct-section-inner-wrap{
display:flex;
}
.text-anim {
 transition-duration:0.4s;
 transition-timing-function:ease-in;
}
.image-anim {
 transition-duration:0.4s;
 transition-timing-function:ease-in;
}
.referential-anim {
}
.floating-dictionary-letters-wrapper {
}
.rotate-on-scroll {
}
.spaceship-wrapper {
}
.spaceship-inner-wrapper {
 transition-duration:.6s;
 transition-timing-function:ease;
 transition-property:all;
 position:absolute;
transform-origin: center;
}
.rotate-globe {
}
.role-column {
}
@media (max-width: 767px) {
.role-column {
 padding-left:20px;
 padding-right:20px;
}
}

.post-content h2{
 margin-top:40px;
 margin-bottom:12px;
}
#shortcode-948-2273 a{
 color:#ffffff;
}
.play > svg{
 width:100%;
 height:100%;
}
.post-content .wp-block-embed__wrapper{
 border-radius:24px;
 overflow:hidden;
}
#shortcode-71-2262 a{
 color:#ffffff;
}
.right-arrow>svg{
 width:auto;
 height:auto;
}
.post-type-label{
 padding-top:9px;
 padding-bottom:7px;
 padding-left:12px;
 padding-right:12px;
 border-radius:4px;
 background-color:#c7ff00;
 color:#000000;
}
#code_block-292-621 .post-type{
 padding-top:2px;
 padding-bottom:2px;
 padding-left:12px;
 padding-right:12px;
 border-radius:4px;
}
#code_block-185-621 img:hover{
transform:scale(1.05,1.05); transition-duration:.3s;
 transition-timing-function:ease;
 transition-property:all;
}
#code_block-185-621 img{
 max-width:100%;
 margin-top:-215px;
 transition-duration:.3s;
 transition-timing-function:ease;
 transition-property:all;
 box-shadow:20px 20px 50px rgba(0,0,0,0.25);
}
#code_block-183-621{
 max-width:100%;
}
.mostly-docs-navigation-button a{
 color:#173258;
}
.search-results .post-type{
 color:#ffffff;
 margin-top:24px;
 margin-left:24px;
 padding-left:12px;
 padding-right:12px;
 padding-top:2px;
 padding-bottom:2px;
 position:absolute;
 border-radius:4px;
}
#fancy_icon-287-249 #svg-fancy_icon-287-249{
 margin-left:10px;
}
a#link-285-249{
 flex-direction:row;
 align-items:center;
 justify-content:center;
}
#link-285-249 #text_block-286-249{
}
.wp-block-uagb-call-to-action .uagb-cta__content .wp-block-button{
 margin-top:20px;
}
.wp-block-uagb-call-to-action.white .wp-block-button__link.uagb-cta__button-link-wrapper span, .wp-block-uagb-call-to-action.grey .wp-block-button__link.uagb-cta__button-link-wrapper span{
 color:#ffffff;
}
.white .wp-block-button__link, .grey .wp-block-button__link{
 background-color:#173258;
}
.wp-block-uagb-call-to-action .wp-block-button__link.uagb-cta__button-link-wrapper span{
 color:#333333;
}
.wp-block-uagb-call-to-action.grey.dark-grey{
 background-blend-mode:overlay;
 background-color:#c4c4c4;
}
.post-content .wp-block-uagb-call-to-action.grey h3{
 color:#333333;
}
.post-content .wp-block-uagb-call-to-action.grey .uagb-cta__desc{
 color:#686868;
}
.grey .uagb-cta__block-link-style .uagb-cta__button-link-wrapper:not(.wp-block-button__link):after{
background-image:url(https://mostly.ai/wp-content/uploads/2021/12/chevron-right-blue.svg);  content:"";
}
.grey .uagb-cta__block-link-style .uagb-cta__button-link-wrapper:not(.wp-block-button__link){
}
.wp-block-uagb-call-to-action.grey .uagb-cta__button-link-wrapper span{
 color:#173258;
}
.wp-block-uagb-call-to-action.grey{
background-image:url(https://mostly.ai/wp-content/uploads/2021/10/mostly-bg-overlay-transparent-fixed.svg);background-size: cover; background-blend-mode:screen;
 background-color:#f2f2f2;
}
.white .uagb-cta__block-link-style .uagb-cta__button-link-wrapper:not(.wp-block-button__link):after{
background-image:url(https://mostly.ai/wp-content/uploads/2021/12/chevron-right-blue.svg);  content:"";
}
.wp-block-uagb-call-to-action.white .uagb-cta__button-link-wrapper span{
 color:#173258;
}
.post-content .wp-block-uagb-call-to-action.white .uagb-cta__desc{
 color:#686868;
}
.white .uagb-cta__block-link-style .uagb-cta__button-link-wrapper{
 color:#173258;
}
.post-content .wp-block-uagb-call-to-action.white h3{
 color:#333333;
}
.wp-block-uagb-call-to-action.white{
 background-color:#ffffff;
}
.wp-block-uagb-call-to-action.blue{
background-image:url(none); background-color:#24db96;
 border-radius:24px;
}
.post-content > span > .wp-block-uagb-call-to-action:first-child{
 margin-top:0px;
}
.wp-block-uagb-call-to-action:not(.blue):not(.white):not(.grey){
background-image: linear-gradient(90deg, #3d4fff, #788fff, #24db96, #c7ff00);}
.uagb-cta__block-link-style.blue .uagb-cta__button-link-wrapper:not(.wp-block-button__link){
 display:flex;
 align-items:center;
 justify-content:center;
}
.uagb-cta__block-link-style.blue .uagb-cta__button-link-wrapper:not(.wp-block-button__link):after{
 width:20px;
 height:20px;
 display:inline-block;
 position:relative;
 left:8px;
 background-repeat:no-repeat;
 margin-left:20px;
 top:0px;
 background-position:50% 50%;
  content:"";
}
.wp-block-uagb-call-to-action .uagb-cta__button-link-wrapper span{
 font-size:18px;
 font-weight:700;
}
.wp-block-button__link{
 background-color:#ffffff;
 color:#ffffff;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-top-color:#ffffff;
 border-right-color:#ffffff;
 border-bottom-color:#ffffff;
 border-left-color:#ffffff;
 border-radius:6px;
 padding-top:8px;
 padding-bottom:8px;
 padding-left:32px;
 padding-right:32px;
 line-height:normal;
 border-top-style:none;
 border-right-style:none;
 border-bottom-style:none;
 border-left-style:none;
 box-shadow:0px 4px 10px rgba(0,0,0,0.16);
}
.post-content > span > .wp-block-uagb-call-to-action:last-child{
 margin-bottom:0px;
}
.uagb-cta__button-wrapper a.uagb-cta-typeof-button{
 color:#ffffff;
 border-top-color:#ffffff;
 border-right-color:#ffffff;
 border-bottom-color:#ffffff;
 border-left-color:#ffffff;
 padding-top:8px;
 padding-bottom:8px;
 padding-left:32px;
 padding-right:32px;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-radius:6px;
}
.wp-block-uagb-call-to-action .uagb-cta__desc{
 max-width:70%;
}
.wp-block-uagb-call-to-action{
background-image:url(https://mostly.ai/wp-content/uploads/2021/10/mostly-bg-overlay-transparent-fixed.svg);background-size: cover; padding-left:40px;
 padding-right:40px;
 padding-bottom:40px;
 background-repeat:no-repeat;
 border-radius:10px;
 margin-left:-40px;
 margin-right:-40px;
 margin-top:80px;
 margin-bottom:80px;
 padding-top:40px;
 box-shadow:0px 4px 10px rgba(0,0,0,0.16);
}
.post-content .wp-block-uagb-call-to-action h3{
 padding-left:0px;
 border-left-style:none;
 border-top-style:none;
 border-right-style:none;
 border-bottom-style:none;
 border-left-width:0px;
 color:#000000;
}
.post-content .wp-block-quote:first-child{
 margin-top:0px;
}
.post-content .wp-block-quote{
 margin-top:64px;
 margin-bottom:64px;
}
.post-content .wp-block-quote p:first-child{
}
.post-content .wp-block-quote p:after{
background-size: contain; display:block;
 position:absolute;
 width:32px;
 height:100%;
 bottom:0px;
 right:0px;
 border-top-width:4px;
 border-right-width:4px;
 border-bottom-width:4px;
 border-left-width:4px;
 border-top-color:#000000;
 border-right-color:#000000;
 border-bottom-color:#000000;
 border-left-color:#000000;
 border-right-style:solid;
 border-top-style:solid;
 border-bottom-style:solid;
 margin-right:-41px;
  content:"";
}
.post-content .wp-block-quote p:before{
 width:32px;
 height:100%;
 position:absolute;
 left:-49px;
 display:block;
 border-top-color:#000000;
 border-right-color:#000000;
 border-bottom-color:#000000;
 border-left-color:#000000;
 border-top-width:4px;
 border-right-width:4px;
 border-bottom-width:4px;
 border-left-width:4px;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-style:solid;
 margin-left:7px;
  content:"";
}
.post-content .wp-block-quote p{
 font-family:Objectivity;
 color:#000000;
 font-size:18px;
 line-height:24px;
 font-weight:500;
 position:relative;
 padding-left:22px;
 padding-right:22px;
 text-align:center;
 margin-top:0px;
 margin-bottom:0px;
}
.post-content h3:not(.wp-block-uagb-call-to-action h3):before{
background-image:url(https://mostly.ai/wp-content/uploads/2022/05/hero-decor.png);background-size: contain; width:1em;
 height:1em;
 display:inline-block;
 margin-right:0.2em;
 position:relative;
 top:4px;
 background-repeat:no-repeat;
  content:"";
}
.post-content h3:not(.wp-block-uagb-call-to-action h3){
 display:block;
 margin-top:30px;
 margin-bottom:12px;
}
.post-content h4{
 font-weight:700;
 margin-top:20px;
 position:relative;
 max-width:500px;
 margin-left:0px;
 margin-bottom:12px;
}
@media (max-width: 991px) {
.wp-block-uagb-call-to-action{
 margin-left:-20px;
 margin-right:-20px;
 padding-left:20px;
 padding-right:20px;
}
}

