/*  MICROTHEMER STYLES  */


/*= General =================== */

/** General >> Borlabs Cookie link **/
#footer .borlabs-cookie-preference {
	color: #fff !important;
}


/*= Repeater paging =========== */

/** Repeater paging >> Oxy repeater pages wrap **/
.oxy-repeater-pages-wrap {
	text-align: center !important;
	width: 100% !important;
	margin-top: 32px !important;
	display: block !important;
}
div.oxy-repeater-pages, 
div.oxy-repeater-pages-wrap {
	display: block !important;
}

/** Repeater paging >> Repeater paging links **/
.oxy-repeater-pages .page-numbers {
	color: #000 !important;
	font-size: 16px !important;
	line-height: 56px !important;
	width: 56px !important;
	height: 56px !important;
	border-radius: 50% !important;
	display: inline-block !important;
}
.oxy-repeater-pages .page-numbers.current {
	background: #c7ff00 !important;
}
.oxy-repeater-pages .page-numbers.next, 
.oxy-repeater-pages .page-numbers.prev {
	font-size: 0 !important;
	position: relative !important;
}
.oxy-repeater-pages .page-numbers.next {
	margin-left: 20px !important;
}
.oxy-repeater-pages .page-numbers.next::before {
	position: absolute !important;
	-webkit-transition: all .3s ease !important;
	transition: all .3s ease !important;
	top: 7px !important;
	left: 0 !important;
	content: url("data:image/svg+xml,%3Csvg width='43' height='24' viewBox='0 0 43 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M42.0607 10.9393C42.6464 11.5251 42.6464 12.4749 42.0607 13.0607L32.5147 22.6066C31.9289 23.1924 30.9792 23.1924 30.3934 22.6066C29.8076 22.0208 29.8076 21.0711 30.3934 20.4853L38.8787 12L30.3934 3.51472C29.8076 2.92893 29.8076 1.97919 30.3934 1.3934C30.9792 0.807611 31.9289 0.807611 32.5147 1.3934L42.0607 10.9393ZM2 13.5C1.17157 13.5 0.5 12.8284 0.5 12C0.5 11.1716 1.17157 10.5 2 10.5V13.5ZM41 13.5H2V10.5H41V13.5Z' fill='black'/%3E%3C/svg%3E%0A") !important;
}
.oxy-repeater-pages .page-numbers.prev::before {
	-webkit-transition: all .3s ease !important;
	transition: all .3s ease !important;
	position: absolute !important;
	top: -17px !important;
	left: 0 !important;
	transform: rotate(180deg) !important;
	content: url("data:image/svg+xml,%3Csvg width='43' height='24' viewBox='0 0 43 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M42.0607 10.9393C42.6464 11.5251 42.6464 12.4749 42.0607 13.0607L32.5147 22.6066C31.9289 23.1924 30.9792 23.1924 30.3934 22.6066C29.8076 22.0208 29.8076 21.0711 30.3934 20.4853L38.8787 12L30.3934 3.51472C29.8076 2.92893 29.8076 1.97919 30.3934 1.3934C30.9792 0.807611 31.9289 0.807611 32.5147 1.3934L42.0607 10.9393ZM2 13.5C1.17157 13.5 0.5 12.8284 0.5 12C0.5 11.1716 1.17157 10.5 2 10.5V13.5ZM41 13.5H2V10.5H41V13.5Z' fill='black'/%3E%3C/svg%3E%0A") !important;
}
.oxy-repeater-pages .page-numbers.prev:hover::before {
	left: -10px !important;
}
.oxy-repeater-pages .page-numbers.next:hover::before {
	-webkit-transition: all .3s ease !important;
	transition: all .3s ease !important;
	right: -20px !important;
}

/** Repeater paging >> Span 18 156 uagb cta title **/
#span-18-156 .uagb-cta__title {
	
}

/** Repeater paging >> Privacy testimonials slider ct slider pager wrapper **/
.privacy-testimonials-slider .ct-slider-pager-wrapper {
	position: absolute !important;
	top: -80px !important;
	left: -200px !important;
}

/** Repeater paging >> Unslider nav list item **/
.unslider-nav ol li {
	
}


/*= Blog CTA boxes ============ */

/** Blog CTA boxes >> Span 18 156 uagb cta title **/
#span-18-156 .uagb-cta__title {
	
}

/** Blog CTA boxes >> Wp block uagb call to action heading 3 **/
.wp-block-uagb-call-to-action h3 {
	color: #fff !important;
	border-width: medium !important;
	border-style: none !important;
}
.wp-block-uagb-call-to-action .uagb-cta__desc {
	max-width: 70% !important;
	color: #fff !important;
}
.wp-block-uagb-call-to-action a {
	color: #fff !important;
	font-weight: 700 !important;
	font-size: 18px !important;
}
.wp-block-uagb-call-to-action a::after {
	color: #fff !important;
	margin-left: 20px !important;
	margin-top: 0 !important;
	position: relative !important;
	-webkit-transition: all .3s ease !important;
	transition: all .3s ease !important;
	left: 0 !important;
}
.wp-block-uagb-call-to-action:not(.blue) a::after {
	top: 0px !important;
}
.wp-block-uagb-call-to-action.blue a::after {
	top: 5px !important;
	color: #000 !important;
}
.wp-block-uagb-call-to-action a:hover::after {
	left: 20px !important;
}
.wp-block-uagb-call-to-action.blue a {
	color: #000 !important;
}
.wp-block-uagb-call-to-action.blue h3 {
	color: #000 !important;
}
.wp-block-uagb-call-to-action.blue .uagb-cta__desc {
	color: #000 !important;
}

/** Blog CTA boxes >> Home posts slider pager styles **/
.home-posts-slider .ct-slider-pager {
	background: initial !important;
	position: absolute !important;
	top: -120px !important;
	right: 10px !important;
}
.home-posts-slider .ct-slider-pager .ct-slider-pager-separator {
	display: none !important;
}

/** Blog CTA boxes >> Industry page testimonials ct slider pager wrapper **/
.industry-page-testimonials .ct-slider-pager-wrapper {
	position: absolute !important;
	top: 0 !important;
	right: -200px !important;
}

